{
    "name": "greeting-app",
    "version": "1.0.0",
},
"scripts": {
    "pretest": "npm run lint",
    "test": "mocha",
    "test:watch": "npm run test -w",
    "lint": "eslint . --ignore-pattern '/initial-concepts/*'"
},
"author": "Brigitte Huneke",
"devDependencies": {
    "eslint": "^3.14.0",
    "mocha": "^3.2.0"
}